 CREATE OR REPLACE FUNCTION ff_get_or_create_fatura(
  p_empresa_id  BIGINT,
  p_cartao_nome TEXT,
  p_data_compra DATE
)
RETURNS BIGINT
LANGUAGE plpgsql
AS $$
DECLARE
  v_cartao_id       BIGINT;
  v_fechamento_dia  INT;
  v_mes_ref         DATE;
  v_fatura_id       BIGINT;
BEGIN
  -------------------------------------------------------------------
  -- 1) CASOS TRATADOS COMO “NÃO INFORMOU CARTÃO”
  --    NULL, '', 'null', 'undefined'
  -------------------------------------------------------------------
  IF p_cartao_nome IS NULL
     OR trim(p_cartao_nome) = ''
     OR lower(trim(p_cartao_nome)) IN ('null', 'undefined')
  THEN
    SELECT id, fechamento_dia
      INTO v_cartao_id, v_fechamento_dia
    FROM cartoes
    WHERE empresa_id = p_empresa_id
      AND escolhido = TRUE
    ORDER BY id
    LIMIT 1;

    IF v_cartao_id IS NULL THEN
      RAISE EXCEPTION 'Nenhum cartão marcado como escolhido para empresa %', p_empresa_id;
    END IF;

  ELSE
    -------------------------------------------------------------------
    -- 2) BUSCAR PELO NOME INFORMADO
    -------------------------------------------------------------------
    SELECT id, fechamento_dia
      INTO v_cartao_id, v_fechamento_dia
    FROM cartoes
    WHERE empresa_id = p_empresa_id
      AND lower(nome) = lower(p_cartao_nome)
    LIMIT 1;

    IF v_cartao_id IS NULL THEN
      RAISE EXCEPTION 'Cartão "%" não encontrado para empresa %', p_cartao_nome, p_empresa_id;
    END IF;
  END IF;

  -------------------------------------------------------------------
  -- 3) DEFINIÇÃO DO MÊS DE REFERÊNCIA
  -------------------------------------------------------------------
  IF EXTRACT(DAY FROM p_data_compra) > v_fechamento_dia THEN
    v_mes_ref := date_trunc('month', p_data_compra + INTERVAL '1 month');
  ELSE
    v_mes_ref := date_trunc('month', p_data_compra);
  END IF;

  -------------------------------------------------------------------
  -- 4) BUSCAR FATURA
  -------------------------------------------------------------------
  SELECT id
    INTO v_fatura_id
  FROM cartoes_faturas
  WHERE cartao_id = v_cartao_id
    AND empresa_id = p_empresa_id
    AND mes_referencia = v_mes_ref
  LIMIT 1;

  -------------------------------------------------------------------
  -- 5) CRIAR FATURA SE NÃO EXISTE
  -------------------------------------------------------------------
  IF v_fatura_id IS NULL THEN
    INSERT INTO cartoes_faturas (cartao_id, empresa_id, mes_referencia, valor_total, status)
    VALUES (v_cartao_id, p_empresa_id, v_mes_ref, 0, 'aberta')
    RETURNING id INTO v_fatura_id;
  END IF;

  RETURN v_fatura_id;
END;
$$;
